{
  "name": "pootle",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/translate/pootle.git"
  },
  "devDependencies": {
    "babel-core": "^5.1.13",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.9.0",
    "lodash": "^2.4.1",
    "style-loader": "^0.8.0",
    "webpack": "^1.8.9"
  },
  "dependencies": {
    "autolinker": "^0.11.2",
    "classnames": "^1.2.0",
    "imports-loader": "^0.6.3",
    "md5": "^1.0.0",
    "object-assign": "^2.0.0",
    "react": "^0.13.2",
    "react-select": "^0.4.0"
  }
}
