{
  "name": "pootle",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/translate/pootle.git"
  },
  "devDependencies": {
    "babel-core": "^4.7.12",
    "babel-loader": "^4.1.0",
    "css-loader": "^0.9.0",
    "lodash": "^2.4.1",
    "style-loader": "^0.8.0",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "autolinker": "^0.11.2",
    "flummox": "^2.13.2",
    "imports-loader": "^0.6.3",
    "md5": "^1.0.0",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "react-select": "^0.3.0"
  }
}
